# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'

In [128]: ip = '''
     ...: {0:<10} {1:<10} {2:<10} {3:<10}
     ...: {0:<010b} {1:<010b} {2:<010b} {3:<010b}
     ...: '''

In [129]: print(ip.format(192,168,3,1))

192        168        3          1         
1100000000 1010100000 1100000000 1000000000

""""""

In [132]: ip = '192.168.3.1'

In [133]: ip1,ip2,ip3,ip4 = (ip.split('.'))

In [134]: print('{:<10} {:<10} {:<10} {:<10}'.format(ip1,ip2,ip3,ip4))
192        168        3          1         

In [135]: print('{:<010} {:<010} {:<010} {:<010}'.format('{:b}'.format(int(ip1))
     ...:  , '{:b}'.format(int(ip2)) , '{:b}'.format(int(ip3)) , '{:b}'.format(i
     ...: nt(ip4))))
1100000000 1010100000 1100000000 1000000000
