# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

MAC = 'AAAA:BBBB:CCCC'

In [77]: MAC = 'AAAA:BBBB:CCCC'

In [78]: MAC = MAC.replace(':','')

In [108]: MAC = bin(int(MAC,16))

In [109]: print(MAC)
0b101010101010101010111011101110111100110011001100
